# TMDB-Movie

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/tmdb_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/tmdb_movie/: MainActivity.kt
app/src/main/java/com/learning/tmdb_movie/Util/: Constants.kt  Extensions.kt  Utility.kt
app/src/main/java/com/learning/tmdb_movie/adapter/: CastAdapter.kt  CustomMovieAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/learning/tmdb_movie/model/: CustomMovieModel.kt  MovieEntityModel.kt  NowPlayingResponse.kt  PopularResponse.kt  UpComingResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/Detail/: CreditsResponse.kt  DetailsResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/Favourite/: FavouriteResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/Movie/: NowPlayingResponse.kt  PopularResponse.kt  UpComingResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/MovieDetail/: CreditsResponse.kt  DetailsResponse.kt  Favourite.kt
app/src/main/java/com/learning/tmdb_movie/model/MovieFavourite/: MovieFavModel.kt
app/src/main/java/com/learning/tmdb_movie/model/dto/response/credits/: CreditsResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/dto/response/detail/: DetailsResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/dto/response/movie/: MovieResponse.kt
app/src/main/java/com/learning/tmdb_movie/model/ui_model/: DetailUiModel.kt
app/src/main/java/com/learning/tmdb_movie/repository/: CreditRepository.kt  DetailRepository.kt  FavouriteRepository.kt  MovieFavRepository.kt  MovieRepository.kt
app/src/main/java/com/learning/tmdb_movie/service/: APIEndpoints.kt
app/src/main/java/com/learning/tmdb_movie/service/data_store/: TMDB_MOVIE_DATASTORE.kt
app/src/main/java/com/learning/tmdb_movie/service/database/: FireStoreInstance.kt
app/src/main/java/com/learning/tmdb_movie/service/network/: CreditAPIService.kt  DetailAPIService.kt  MovieAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/learning/tmdb_movie/service/network/reponse/: APIService.kt  CreditAPIService.kt  DetailAPIService.kt  MovieAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/learning/tmdb_movie/util/: Constants.kt  FavoritesManager.kt  Utility.kt
app/src/main/java/com/learning/tmdb_movie/view/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/learning/tmdb_movie/viewmodel/: CreditViewModel.kt  DetailViewModel.kt  FavouriteViewModel.kt  MovieFavViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_favourite_detail.xml  bg_favourite_movie.xml  ic_favourite_unchecked_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  list_item_cast.xml  list_item_movie.xml  rv_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/tmdb_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
